[master]
master ansible_host=68.221.139.194 ansible_user=adminuser ansible_ssh_private_key_file=../ssh-key/azukey

[workers]
worker1 ansible_host=68.221.193.11 ansible_user=adminuser ansible_ssh_private_key_file=../ssh-key/azukey

